PYTHONPATH=app
API_PORT=8000

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

TEST_DB_USER=test_postgres
TEST_DB_PASS=test_postgres
TEST_DB_NAME=test_postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432

TOKEN_SECRET_KEY=example
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

KAFKA_URL=kafka:29092
